<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mcolley73.levenshtein</groupId>
  <artifactId>LevDistance</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>LevDistance</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy</artifactId>
    	<scope>compile</scope>
    	<version>1.8.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	
  		<plugin>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<executions>
	            <execution>
	                <id>compile</id>
	                <phase>compile</phase>
	                <configuration>
	                    <tasks>
	                        <mkdir dir="${basedir}/src/main/java"/>
	                        <taskdef name="groovyc"
	                            classname="org.codehaus.groovy.ant.Groovyc">
	                            <classpath refid="maven.compile.classpath"/>
	                        </taskdef>
	                        <mkdir dir="${project.build.outputDirectory}"/>
	                        <groovyc destdir="${project.build.outputDirectory}"
	                            srcdir="${basedir}/src/main/java/" listfiles="true">
	                            <classpath refid="maven.compile.classpath"/>
	                        </groovyc>
	                    </tasks>
	                </configuration>
	                <goals>
	                    <goal>run</goal>
	                </goals>
	            </execution>
	            <execution>
	                <id>test-compile</id>
	                <phase>test-compile</phase>
	                <configuration>
	                    <tasks>
	                        <mkdir dir="${basedir}/src/test/java"/>
	                        <taskdef name="groovyc"
	                            classname="org.codehaus.groovy.ant.Groovyc">
	                            <classpath refid="maven.test.classpath"/>
	                        </taskdef>
	                        <mkdir dir="${project.build.testOutputDirectory}"/>
	                        <groovyc destdir="${project.build.testOutputDirectory}"
	                            srcdir="${basedir}/src/test/java/" listfiles="true">
	                            <classpath refid="maven.test.classpath"/>
	                        </groovyc>
	                    </tasks>
	                </configuration>
	                <goals>
	                    <goal>run</goal>
	                </goals>
	            </execution>
	        </executions>
  		</plugin>
  		
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <testFailureIgnore>false</testFailureIgnore>
            </configuration>
        </plugin>
        
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.apache.maven.plugins</groupId>
  									<artifactId>maven-antrun-plugin</artifactId>
  									<versionRange>[1.3,)</versionRange>
  									<goals>
  										<goal>run</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute>
					                  <runOnIncremental>true</runOnIncremental>
					                </execute >
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
